<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1{
            font-size: 70px;
        }
        h1::first-letter{
            color: red;
        }
         .b{
            height: 80px;
            width: 450px;
            background: white;
            margin: auto;
            position: absolute;
            animation: word 2s infinite forwards;
        }
        @keyframes word {
            from{
                bottom: 45%;
                left: 36%;
            }
            to{
                left: 64%;
                border-left: 2px solid black;
            }   
        }
    </style>
</head>
<body>
    <h1>
    Hello World...
    </h1>
    <div class="b">
    </div>
</body>
</html>