<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                .main{
                        display: flex;
                        margin-top: 20px;
                }
                .pt-1,.pt-2,.pt-3{
                        padding: 30px;
                        width: 300px;
                        line-height: 30px;
                        box-shadow: 0 0 20px black;
                }
                .btn{
                        display: block;
                        margin: 20px;
                }
                .pt-2,.pt-3{
                        display: none;
                }
        </style>
</head>
<body>
        <div class="main">
                <div>
                        <button class="btn" onclick="showhide()">Our Mission</button>
                        <button class="btn" >Our Vision</button>
                        <button class="btn" >Phiosophy</button>
                </div>
                <div>
                        <div class="pt-1" id="pt">
                                Over more than 20 years, we've foste red trusted relationships across gover nment, industry and global forums. We adapt our delivery to the way your work, whether as an exter To provide consultancy for preparing of all sorts of corporate.
                        </div>
                        <div class="pt-2" id="pt">
                                Forging relationships between multi to national corporations, governments and global NGOs begins with connections between people. Design studio founded in London and expanded our services, and become a multinational firm, offering services.
                        </div>
                        <div class="pt-3" id="pt">
                                Over more than 20 years, we've foste red trusted relationships across gover nment, industry and global forums. We adapt our delivery to the way your work, whether as an exter To provide consultancy for preparing of all sorts of corporate.
                        </div>
                </div>
        </div>


        <script>
                div_tag = document.querySelectorAll("#pt");

                function showhide(){
                        // div_tag.style.display="none";
                        if(div_tag.style.display == "none"){
                                div_tag.style.display="block";
                        }else{
                                div_tag.style.display="none";
                        }
                }
                // showhide()

        </script>

</body>
</html>