<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .sectdivmain{
                display: flex;
                width: 100%;
                
                }
                .sectdiv1{
                width: 70%;
                padding: 100px 0px 0px 100px;
                }
                .sectdiv2{
                background: url(section\ 1.jpg);
                width: 100%;
                height: 800px;
                border: 1px solid red;
                }
                .sectsubdiv1{
                font-size: 52px;
                font-weight: bold;
                width: 68%;
                }
                .spancol{
                color:rgb(251,167,11) ;
                }
                .sectsubdiv2{

                }
                .moneytran{
                text-decoration: none;
                }

                @media (max-width:1245px){
                        .sectdivmain{
                        display: block;
                        }
                }
        </style>
</head>
<body>
        <div class="sectdivmain">
                <div class="sectdiv1">
                    <p class="sectsubdiv1"> Simplest way to <span class="spancol">Indo-Nepal Money Transfer</span></p>
                    <p class="sectsubdiv2">DSewa is an instant <a href="" class="moneytran">money transfer</a> service for Nepal. It is an exhaustive way to pay online bills and make recharges at one click. D-Sewa provides the safest and fastest platform for online payments.</p>
                </div>
                <div class="sectdiv2"></div>
            </div>
</body>
</html>